[core]
# 不要なログを出力しないための設定
log_level=INFO
logging_conf_file=logging.conf

[retcode]
# エラーを通知するための設定
already_running=10
missing_data=10
not_run=10
task_failed=10
scheduling_error=10
unhandled_exception=10
